# SonaRep

./: README.md  SonaRep.sln
SonaRep/: Program.cs  SonaRep.csproj  nlog.config
SonaRep.Test/: SonaRep.Test.csproj
SonaRep.Test/Services/: ReportExportServiceTest.cs  SonarServiceTest.cs
SonaRep/Commands/: CommandBase.cs  LoginCmd.cs  ReportCmd.cs  SonarepCmd.cs
SonaRep/Helper/: CsvHelper.cs  ICsvHelper.cs
SonaRep/Models/: ProjectViewModel.cs  UserProfileModel.cs
SonaRep/Services/: IReportExportService.cs  ISonarService.cs  ReportExportService.cs  SonarService.cs
SonaRep/Services/Models/: SonarModel.cs
SonaRep/Template/: measurePartial.html  projectPartial.html  template.html
